#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/output/;

  index index.html index.htm;
  default_type text/html;

  try_files $uri $uri.html $uri/ =404;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
